<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="mp3player.controller.ContentPaneController">
    <TableView fx:id="contentTable" prefHeight="200.0" prefWidth="200.0">
        <columns>
            <TableColumn prefWidth="75.0" text="C1"/>
            <TableColumn prefWidth="75.0" text="C2"/>
        </columns>
    </TableView>
</AnchorPane>
